<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link href="indexpagecss.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container">
<div id="header">
<h1><a href="index.html"><img src="websitebanner.jpg" style="margin-top:-21px" width="990" height="100" alt=""/></a></h1>
</div>
<div id="top-navigation">
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="myhobbies.html">My Hobbies</a></li>
<li><a href="family.html">My Family</a></li>
<li><a href="linfieldpictures.html">Linfield in the Fall</a></li>
<li><a href="funthings.html">Fun Things</a></li>
<li><a href="myacademicwork.html">My Linfield Academic Work</a></li>
<li><a href="assignments/assignment2_1.html">My Resume</a></li>
<li><a href="test.html">Testing Page</a></li>
</ul>
</div>
<div id="content">
<h1>Rubiks Cubes</h1>
<p>One of my biggest hobbies is collecting and solving rubiks cubes. Below are some pictures of rubiks cubes I own. If you are interested in buying any, click on any of the pictures to be redirected to the amazon.com page.</p>
<p><a href="http://www.amazon.com/gp/product/B0050JHJAK?keywords=2x2%20rubiks%20cube&qid=1445545748&ref_=sr_1_3&s=toys-and-games&sr=1-3"><img src="rubiks0.jpg" width="260" height="200" alt=""/></a><a href="http://www.amazon.com/ShengShou-3x3x3-Puzzle-Cube-Black/dp/B004UTTXJG/ref=sr_1_3?s=toys-and-games&ie=UTF8&qid=1445545785&sr=1-3&keywords=3x3+rubiks+cube"><img src="rubiks1.jpg" width="248" height="160" alt=""/></a><a href="http://www.amazon.com/ShengShou-4x4x4-Puzzle-Rubiks-Method/dp/B00IS5X6QO/ref=sr_1_5?s=toys-and-games&ie=UTF8&qid=1445545832&sr=1-5&keywords=4x4+rubiks+cube"><img src="rubiks2.jpg" width="200" height="198" alt=""/></a></p>
<p><a href="http://www.amazon.com/5x5x5-Puzzle-Shengshou-Frosted-Sticker/dp/B00D1FNUG2/ref=sr_1_10?s=toys-and-games&ie=UTF8&qid=1445545875&sr=1-10&keywords=5x5+rubiks+cube"><img src="rubiks3.gif" width="230" height="230" alt=""/></a><a href="http://www.amazon.com/Black-Shengshou-7x7x7-Cube-Puzzle/dp/B009UFG67W/ref=sr_1_3?s=toys-and-games&ie=UTF8&qid=1445545926&sr=1-3&keywords=7x7+rubiks+cube"><img src="rubiks4.jpg" width="225" height="225" alt=""/></a><a href="http://www.amazon.com/Shengshou-Megaminx-Teaser-Twisty-Puzzle/dp/B00NICV470/ref=sr_1_4?s=toys-and-games&ie=UTF8&qid=1445545970&sr=1-4&keywords=megaminx"><img src="rubiks5.png" width="220" height="220" alt=""/></a></p>
<p><a href="http://www.amazon.com/Hexaminx-Calvins-Puzzle-Pillowed-Megaminx/dp/B00FQG0936/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1445546003&sr=1-1&keywords=hexaminx"><img src="rubiks6.jpg" width="225" height="225" alt=""/></a><a href="http://www.amazon.com/Dresden-MagieZaubers-Saturn-Rubiks-Colorful/dp/B00Y15MH8I/ref=sr_1_fkmr0_2?s=toys-and-games&ie=UTF8&qid=1445546040&sr=1-2-fkmr0&keywords=3x3x3+crazy+cube+saturn"><img src="rubiks7.jpg" width="200" height="200" alt=""/></a><a href="http://www.amazon.com/Magic-Combination-Cube-Generation-Stickerless/dp/B00LCT5IUK/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1445546106&sr=1-1&keywords=gear+cube"><img src="rubiks8.jpg" width="200" height="200" alt=""/></a></p>
<p><a href="http://www.amazon.com/WitEden-Oskar-3x3x3-Mixup-Black/dp/B00EL209VI/ref=sr_1_1?s=toys-and-games&ie=UTF8&qid=1445546134&sr=1-1&keywords=mixup+cube"><img src="rubiks9.jpg" width="200" height="220" alt=""/></a></p>
</div>
<div id="footer">
Copyright Info Goes Here
</div>
</div>

</body>
</html>
